{
  "name": "neondoc",
  "version": "0.0.1-beta.0",
  "description": "Beautiful API Reference documentation renderer for OpenAPI Specification",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^8.0.0",
    "@emotion/core": "^10.0.28",
    "@rebass/forms": "^4.0.6",
    "emotion-theming": "^10.0.27",
    "intersection-observer": "^0.7.0",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-scripts": "3.4.1",
    "react-syntax-highlighter": "^12.2.1",
    "rebass": "^4.0.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {}
}
